<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>845</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../Desktop/res.qrc">
    <normaloff>:/icons/Open Folder-52.png</normaloff>:/icons/Open Folder-52.png</iconset>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>851</width>
      <height>571</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="usesScrollButtons">
     <bool>false</bool>
    </property>
    <property name="tabsClosable">
     <bool>true</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Osmium</string>
     </attribute>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>851</width>
        <height>551</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>32</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../../Desktop/res.qrc">
         <normaloff>:/icons/Left-48.png</normaloff>:/icons/Left-48.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>32</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../../Desktop/res.qrc">
         <normaloff>:/icons/Right-48.png</normaloff>:/icons/Right-48.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>571</width>
         <height>32</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>BlankCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>C:\Users\maxbu\dev\Osmium</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>10</y>
         <width>181</width>
         <height>32</height>
        </rect>
       </property>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>831</width>
         <height>501</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QTreeView" name="treeView"/>
       <widget class="QTableWidget" name="tableWidget">
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Type</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Size</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Modified</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Full Path</string>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>Folder</string>
         </property>
         <property name="icon">
          <iconset resource="../../../Desktop/res.qrc">
           <normaloff>:/icons/Folder-52.png</normaloff>:/icons/Folder-52.png</iconset>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string>Folder</string>
         </property>
        </item>
        <item row="0" column="2">
         <property name="text">
          <string>100 MB</string>
         </property>
        </item>
        <item row="0" column="3">
         <property name="text">
          <string>01/01/01 12:00:00 AM</string>
         </property>
        </item>
        <item row="0" column="4">
         <property name="text">
          <string>C:\Users\maxbu\dev\Osmium</string>
         </property>
        </item>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionList_View">
   <property name="text">
    <string>List View</string>
   </property>
  </action>
  <action name="actionIcon_View">
   <property name="text">
    <string>Icon View</string>
   </property>
  </action>
  <action name="actionAdd_Tag">
   <property name="text">
    <string>Add Tag</string>
   </property>
  </action>
  <action name="actionManage_Tags">
   <property name="text">
    <string>Manage Tags</string>
   </property>
  </action>
  <action name="actionAdd_Files_To_Tag">
   <property name="text">
    <string>Add Files To Tag</string>
   </property>
  </action>
  <action name="actionRemove_Files_From_Tag">
   <property name="text">
    <string>Remove Files From Tag</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../../Desktop/res.qrc"/>
 </resources>
 <connections/>
</ui>
